{
  "name": "e-commerce-react-native",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@argha0277/otp-generator": "^1.0.2",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/picker": "^1.6.0",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "add": "^2.0.6",
    "automatic-otp": "^1.0.4",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "expo": "^38.0.9",
    "expo-asset": "~8.1.7",
    "expo-blur": "~8.1.2",
    "expo-font": " ~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-linear-gradient": "~8.2.1",
    "native-base": "^2.13.13",
    "native-forms": "^1.3.2",
    "or": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-android-sms-listener": "^0.7.0",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-base64": "^0.1.0",
    "react-native-camera": "^3.35.0",
    "react-native-cotter": "^0.3.2",
    "react-native-country-picker-modal": "github:niftylettuce/react-native-country-picker-modal",
    "react-native-device-info": "^5.6.3",
    "react-native-dotenv": "^2.2.6",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-inappbrowser-reborn": "^3.4.0",
    "react-native-intl-phone-input": "^1.2.26",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-numeric-input": "^1.8.3",
    "react-native-otp-textinput": "0.0.7",
    "react-native-paper": "^4.0.1",
    "react-native-phone-input": "^0.2.4",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-securerandom": "^1.0.0",
    "react-native-sha256": "^1.3.6",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.5.14",
    "react-native-ui-lib": "^5.12.4",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^7.0.0",
    "react-navigation": "^2.18.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-secure-storage": "^2.0.6",
    "socket.io-client": "^2.3.1",
    "styled-components": "^4.1.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@types/expo": "^31.0.0",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/react": "^16.7.6",
    "@types/react-native": "^0.57.13",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest-expo": "^31.0.0",
    "prettier": "^1.15.2",
    "redux-logger": "^3.0.6",
    "tslib": "^1.9.3"
  }
}
